# scanner_br

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/virtuspay/scannerbr/: ScannerBrPlatformView.java  ScannerBrPlatformViewFactory.java  ScannerbrPlugin.java
android/src/main/java/com/virtuspay/scannerbr/handler/: ScannerHandler.java  ScannerStartHandler.java  ScannerStopHandler.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/virtuspay/scannerbr_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: scannerbr.podspec
ios/Classes/: ScannerbrPlugin.h  ScannerbrPlugin.m  SwiftScannerbrPlugin.swift
lib/: scannerbr.dart
lib/handler/: scanner_br_handler.dart
lib/scanner_br_service/: scanner_br_controller.dart  scanner_br_service.dart
test/: scannerbr_test.dart
